#navbar {
  padding: 0;
  background: var(--main-color);
  height: var(--nav-height);
}

#navbar #startButton {
  margin-left: 1.5rem;
  margin-right: 0.6rem;
  font-size: 0.9rem;
}

#navbar #dropdownMenuLink {
  margin-left: 5px;
  margin-right: 5px;
}

#navbar #dropdownMenuLink div.dropdown #dropdownMenuLink {
  border-color: var(--green-color);
}

#navbar #dropdownMenuLink div.dropdown body #main a.btn:focus {
  -webkit-box-shadow: 0 0 0 0.2rem var(--green-color);
          box-shadow: 0 0 0 0.2rem var(--green-color);
}

#navbar a {
  color: var(--main-color);
  background-color: white;
  font-size: 0.9rem;
}

#navbar a:hover {
  background: var(--main-color);
  color: white;
}

#navbar a.dropdown-item:hover {
  background: var(--main-color);
  color: var(--green-color);
}

#navbar #searchButton {
  background: white;
  color: var(--main-color);
}

#navbar #searchButton:hover {
  color: white;
  background: var(--main-color);
}