#main {
  height: 0rem !important;
}

.star-rating {
  line-height:32px;
  font-size:1.25em;
}

.star-rating .fa-star{color: yellow;}

@media (max-width: 767.98px) {
  #main {
    height: 0rem !important;
  }
  #mainContainer {
    display: block !important;
    padding: 0;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  body main div .card {
    width: 100% !important;
  }
  .col-sm-12 {
    width: 100% !important;
    padding: 0 !important;
  }
  #mainContainer > .container {
    width: 100% !important;
    padding: 2rem 0rem !important;
  }
}