@charset "UTF-8";
body {
  color: white;
}

body #main {
  height: 50rem;
}

body #main #registerForm {
  width: 70%;
  background: lightblue;
  margin: 2rem;
  padding: 0;
  margin-left: 14rem;
  -webkit-box-shadow: 5px 5px 15px 5px #0B173C;
  box-shadow: 5px 5px 15px 5px #0B173C;
  border-radius: 15px;
  margin: 0 auto;
}

body #main #registerForm #mailForm {
  margin: 8rem auto;
  padding: 3rem;
  background: #7529ad;
  border-radius: 15px;
}

@media (max-width: 575.98px) {
  body #main #registerForm {
    width: 90%;
    margin-top: 1rem;
    padding: 0;
  }
  body #main #registerForm #mailForm {
    margin: 0rem auto;
    padding: 1rem;
  }
}

@media (max-width: 767.98px) {
  body #main #registerForm {
    width: 90%;
    margin-top: 1rem;
  }
  body #main #registerForm #mailForm {
    margin: 0rem auto;
    padding: 1rem;
  }
}

@media (max-width: 991.98px) {
  body #main #registerForm {
    width: 90%;
    margin-top: 1rem;
  }
  body #main #registerForm #mailForm {
    margin: 0rem auto;
    padding: 1rem;
  }
}
/*# sourceMappingURL=register.css.map */